cff-version: 1.2.0
type: dataset
title: SARS-CoV-2 Infektionen in Deutschland
abstract: >-
  Der vorliegende Datansatz enthält umfassende Informationen zu
  SARS-CoV-2-Infektionen in Deutschland, die gemäß dem Infektionsschutzgesetze
  (IfSG) von den Gesundheitsämtern an das Robert Koch-Institut (RKI) gemeldet
  wurden. Die Daten umfassen Informationen zur Anzahl der bestätigten Fälle,
  Todesfälle und Genesungen, aus denen sich weitere Kennzahlen im Zusammenhang
  mit der COVID-19-Pandemie ableiten lassen. Der Datensatz wird täglich
  aktualisiert und enthält detaillierte Informationen auf Landkreisebene, die
  nach verschiedenen Altersgruppen aufgeschlüsselt sind. Die Bereitstellung des
  Datensatzes soll dazu beitragen, das Verständnis der COVID-19-Pandemie in
  Deutschland zu verbessern und die Berichterstattung, Forschung und Analyse in
  diesem Bereich zu unterstützen.
date-released: '2024-06-25'
keywords:
  - COVID-19
  - SARS-CoV-2
  - Infektion
  - Deutschland
  - Infections
  - Germany
  - RKI
  - Gesundheitsberichterstattung
  - Epidemiologie
  - Public health surveillance
  - Epidemiology
message: Cite me!
url: https://robert-koch-institut.github.io/SARS-CoV-2-Infektionen_in_Deutschland
license: CC-BY-4.0
doi: 10.5281/zenodo.12525687
version: '2024-06-25T07:01:59+02:00'
authors:
  - name: Robert Koch-Institut
